
{% extends "base.html" %}
{% set title = "Document" %}
{% block body %}
  <div class="card">
    <h3>Document Details</h3>
    <p><strong>File:</strong> {{ doc.filename }}</p>
    <p><strong>Status:</strong> <span class="status {{ doc.status }}">{{ doc.status|capitalize }}</span></p>
    <div style="display:flex; gap:10px; flex-wrap:wrap">
      <a class="btn" href="{{ url_for('download', doc_id=doc.id) }}">Download</a>
      <a class="btn" href="{{ url_for('docs') }}">Back to list</a>
      <a class="btn primary" href="{{ url_for('home') }}">Home</a>
    </div>
  </div>
{% endblock %}
