
{% extends "base.html" %}
{% set title = "Documents" %}
{% block body %}
  <div class="card">
    <h3>All Documents</h3>
    {% if items %}
      <table class="table">
        <thead><tr><th>File</th><th>Status</th><th>Owner</th><th>Actions</th></tr></thead>
        <tbody>
        {% for d in items %}
          <tr>
            <td><a href="{{ url_for('doc_detail', doc_id=d.id) }}">{{ d.filename }}</a></td>
            <td><span class="status {{ d.status }}">{{ d.status|capitalize }}</span></td>
            <td>{{ d.owner }}</td>
            <td>
              <a class="btn" href="{{ url_for('doc_detail', doc_id=d.id) }}">Open</a>
              <a class="btn" href="{{ url_for('download', doc_id=d.id) }}">Download</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="badge">No documents uploaded yet.</p>
    {% endif %}
  </div>
{% endblock %}
