
{% extends "base.html" %}
{% set title = "Home" %}
{% block body %}
  <div class="row">
    <div class="col">
      <div class="card">
        <h3>Welcome 👋</h3>
        <p>Use the sidebar to upload and manage documents. This is a functional demo web UI wired to Flask routes.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn primary" href="{{ url_for('upload') }}">Upload a Document</a>
          <a class="btn" href="{{ url_for('docs') }}">View Documents</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <h3>Recent</h3>
        {% if recent %}
          <table class="table">
            <thead><tr><th>File</th><th>Status</th><th>Actions</th></tr></thead>
            <tbody>
            {% for d in recent %}
              <tr>
                <td><a href="{{ url_for('doc_detail', doc_id=d.id) }}">{{ d.filename }}</a></td>
                <td><span class="status {{ d.status }}">{{ d.status|capitalize }}</span></td>
                <td><a class="btn" href="{{ url_for('doc_detail', doc_id=d.id) }}">Open</a></td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p class="badge">No documents yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
