
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  </head>
  <body>
    <div class="container" style="max-width:520px;padding-top:60px">
      <div class="card">
        <h2 style="margin:0 0 10px 0">Log In</h2>
        <p class="badge">Prototype login — any username works</p>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for cat, msg in messages %}
              <div class="flash {{ cat }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
          <div style="margin:10px 0">
            <label>Username</label>
            <input class="input" type="text" name="username" placeholder="yourname">
          </div>
          <div style="margin:10px 0">
            <label>Password</label>
            <input class="input" type="password" name="password" placeholder="••••••••">
          </div>
          <div style="display:flex; gap:10px; align-items:center;justify-content:flex-end">
            <a href="{{ url_for('root') }}" class="btn">Cancel</a>
            <button class="btn primary" type="submit">Log In</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
