
{% extends "base.html" %}
{% set title = "Home" %}
{% block body %}
  <div class="row">
    <div class="col">
      <div class="card">
        <h3>Welcome 👋</h3>
        <p style="white-space:pre-wrap">{{ motd }}</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn primary" href="{{ url_for('upload') }}">Upload a Document</a>
          <a class="btn" href="{{ url_for('docs') }}">View Documents</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <h3>Your recent</h3>
        {% if recent %}
          <table class="table">
            <thead><tr><th>File</th><th>Submitted</th><th>SHA-256 (short)</th><th>Status</th><th>Actions</th></tr></thead>
            <tbody>
            {% for d in recent %}
              <tr>
                <td><a href="{{ url_for('doc_detail', doc_id=d.id) }}">{{ d.filename }}</a></td>
                <td>{{ d.created_at|ts }}</td>
                <td><code class="small">{{ d.hash[:12] if d.hash else "" }}</code></td>
                <td><span class="status {{ d.status }}">{{ d.status|capitalize }}</span></td>
                <td>
                  <form method="post" action="{{ url_for('doc_delete', doc_id=d.id) }}" onsubmit="return confirm('Delete this document?');" style="display:inline">
                    <button class="btn danger" type="submit">Delete</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p class="badge">No documents yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
